<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="allPlaces.css">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <script src="allPlaces.js"></script>
  </head>
  <body>
    <header>
      <img src="Triangle Frame Pattern Tumblr Banner.png" alt="banner for this website">
    </header>

    <div id="navigate">
      <p><a href="index.html">&larr; 回到主頁</a></p>
      <p><a href="cityPlace.html">各城市景點列表 &rarr;</a></p>
    </div>

    <p>所有景點：</p>

    <div id="output"></div>
    <p id="more-data">往下滑 更多景點...</p>
  </body>
</html>