<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="sightseeing.css">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="Triangle Frame Pattern Tumblr Banner.png" alt="banner for this website">
    </header>

    <section id="input">
      <div id="all-places">
        <p><a href="allPlaces.html">所有景點列表</a></p>
      </div>
      <div id="city">
        <p><a href="cityPlace.html">各城市景點列表</a></p>
      </div>
    </section>
  </body>
</html>
